# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 685cbca235a97d4c2b31bb7e422fa0c116bfbafce80589e2e7eaa28254d806f3e9eb784a5197821e9406a33caff4201134c132ca4df750201bc867213a74669e

test:
  secret_key_base: ecebcdb2ef1b1a882071fd9165a7466450e7ccd071b650c777931ad093c65a7046bbeb049bd30b2cfd53e95302bc86a76cb056618bc4076cd199f76aff26f3ca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
